DATABASE_URL=postgresql://postgres:anisan07@localhost:5432/teenconnect
PORT=5000
SMTP_USER=teenconnect.noreply@gmail.com
SMTP_PASS=hxai padm tckl ioaj
PERSPECTIVE_API_KEY=AIzaSyD5lHfeFYW9MvRwgNaEl0pE-RuG-8xLXL4